include<iostream>
using namespace std;
int main()
{
    int t,n;
    cin>>t;
    int c=0;
    string str,s;
    while(t--)
    {c=0;
        cin>>n;
        cin>>s;
        int a[n]={0};
        for(int k=0;k<n;k++)
        {   int count=0;
            cin>>str;
            for(int i=0;i<str.length();i++)
            {
                for(int j=0;j<s.length();j++)
                {
                    if(str[i]==s[j])
                    {
                        count++;
                    }
                }
            }
            
