t=int(input())
a=[0]*128
index=[0]*128
last=0
res=[]
i=1
while i<=128:
    
    if a[last]==0:
        res.append(last)
        a[last]=1
        res.append(0)
        index[last]=i
        last=0
        i+=1
        
    else:
        
        temp=i-1-index[last]
        index[last]=i-1
        last=temp
        if a[last]!=0:
            res.append(last)
        elif a[last]==0:
            res.append(last)
            a[last]=1
            res.append(0)
            index[last]=i
            i+=1
            last=0
    i+=1

while t:
    n=int(input())
    print(res[0:n].count(res[n-1]))
    t-=1
    
#0,0,1,0,2,0,2,2,1,…
